upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

upstream images {
    server image_service:8000;
}

server {
	listen 80;
	
	location /api/ {
		proxy_pass http://backend/;
		proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header SCRIPT_NAME api;
	}

    location /images/ {
        proxy_pass http://images/images/;
        proxy_redirect off;
    }

	location /static/ {
        alias /app/static/;
		proxy_redirect off;
    }

	# TODO: check why not working :(
    # location /admin {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header SCRIPT_NAME api;
    #     proxy_redirect off;
    # }

	# location /products {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header SCRIPT_NAME api;
    #     proxy_redirect off;
    # }

	location / {
		proxy_pass http://frontend/;
	}
}