upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://frontend/;
		include proxy_params;
	}

	location /api/ {
		proxy_pass http://backend/;
		include proxy_params;
	}
}