# upstream django {
# 	server django_gunicorn:8000;
# }

# server {
# 	listen 8080;

# 	location / {
# 		proxy_pass http://django;
# 	}

# 	location /static/ {
# 		alias /static/;
# 	}
# }

# upstream frontend {
# 	server localhost:3000;
# }

# server {
# 	listen 80;

# 	location / {
# 		proxy_pass http://localhost:3000/;
# 		include proxy_params;
# 	}
# }

upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://frontend/;
		include proxy_params;
	}

	location /api/ {
		proxy_pass https://backend/;
		include proxy_params;
	}
}