upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

server {
	listen 80;
	
	location /api/ {
		proxy_pass http://backend/;
		include proxy_params;
	}

	location /static/ {
        alias /app/static/;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header SCRIPT_NAME api;
        proxy_redirect off;
    }

	location / {
		proxy_pass http://frontend/;
		include proxy_params;
	}
}